#
# JDBC connection properties
#
jdbc.driver=com.sap.db.jdbc.Driver
jdbc.url=jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:23803?encrypt=true
jdbc.user=USR_88I4FERW280TXGU6ZMSPFY860
jdbc.password=Jw9MG1l3nS2jAaAtDqa20MWmZTNUyFnm0lBtkZpu0_96.y3qNne_4wVHXbT3RxQFqb6TFZje62mzZ8B2j_0VCd2meirgc1j_mh3xqOLxbBJV6SUTHH-kJJc0mmN6J_.Z

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.luv2code.springdemo.entity
hibernate.hbm2ddl.auto=update